{
  "name": "Mariana for Elixir",
  "rules":
  [
    {
      "name": "EEx tag",
      "scope": "punctuation.section.embedded.begin.eex | punctuation.section.embedded.end.eex",
      "foreground": "var(blue5)"
    },
    {
      "name": "EEx embedded",
      "scope": "source.elixir.embedded.html",
      "background": "color(var(white) a(0.05))"
    },
    {
      "name": "Doc attribute",
      "scope": "support.attr.doc.elixir",
      "foreground": "var(blue6)"
    },
    {
      "name": "Doc string",
      "scope": "source.markdown.embedded.elixir",
      "foreground": "var(blue6)"
    },
    {
      "name": "Unused variable",
      "scope": "variable.other.unused.elixir",
      "foreground": "color(var(white) a(0.6))"
    },
    {
      "name": "Unused parameter",
      "scope": "variable.parameter.unused.elixir",
      "foreground": "color(var(orange) a(0.6))"
    },
    {
      "name": "Spec name",
      "scope": "variable.other.spec.elixir",
      "foreground": "color(var(blue5) s(- 50%))"
    },
    {
      "name": "Module atom",
      "scope": "constant.other.module.elixir",
      "foreground": "color(var(orange) s(+ 50%) l(- 20%))"
    },
    {
      "name": "Atom keyword",
      "scope": "constant.other.keyword.elixir",
      "foreground": "color(var(pink) s(- 10%) l(- 15%))"
    },
    {
      "name": "Atom keyword punctuation",
      "scope": "punctuation.definition.constant",
      "foreground": "color(var(white) a(0.65))"
    },
    {
      "name": "Function punctuation",
      "scope": "keyword.declaration.function.elixir punctuation.section",
      "foreground": "var(pink)"
    },
    {
      "name": "Escapes in remote function call",
      "scope": "variable.function.elixir constant.character.escape.char.elixir",
      "foreground": "color(var(blue) l(+ 10%))"
    },
    {
      "name": "Interpolation",
      "scope": "source.elixir.embedded",
      "background": "color(var(white) a(0.03))"
    },
    {
      "name": "Group parentheses",
      "scope": "punctuation.section.group.begin.elixir | punctuation.section.group.end.elixir",
      "foreground": "color(var(white) a(0.7))"
    },
    {
      "name": "Item access brackets",
      "scope": "punctuation.section.access.begin.elixir | punctuation.section.access.end.elixir",
      "foreground": "var(red)"
    },
    {
      "name": "Line continuation",
      "scope": "punctuation.separator.continuation.elixir",
      "foreground": "color(var(white) a(0.3))"
    }
  ]
}
