[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "ElixirSyntax",
            "children": [
              {
                "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/ElixirSyntax/README.md"
                }
              },
              {
                "caption": "CHANGELOG",
                "command": "open_file",
                "args": {
                  "file": "${packages}/ElixirSyntax/CHANGELOG.md"
                }
              },
              { "caption": "-" },
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/ElixirSyntax/settings/ElixirSyntax.sublime-settings",
                  "default": "{\n  $0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/ElixirSyntax/keymaps/Default.sublime-keymap",
                  "default": "[\n  $0\n]\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
