%YAML 1.2
---
name: Elixir (EEx)
scope: source.elixir.eex
version: 2

extends: Elixir.sublime-syntax

file_extensions:
  - ex.eex
  - exs.eex

first_line_match: ^#\s*exs?\.eex

authors:
  - Aziz Köksal <aziz.koeksal@gmail.com>

contexts:
  # Use prototype to work around the "context sanity limit" error.
  # An issue that remains is that "<% ... %>" embeds are not independent
  # of the surroundings.
  prototype:
    - include: eex-begin
    - include: eex-end

  eex-begin:
    - match: (<%)(#)
      captures:
        1: punctuation.section.embedded.begin.eex
        2: comment.block.eex punctuation.definition.comment.begin.eex
      push: HTML (EEx).sublime-syntax#eex-interpolation-comment-content-pop

    - match: <%(?:%=?|[=/|]?)
      scope: punctuation.section.embedded.begin.eex
      # # NB: causes "context sanity limit" error.
      # push: core_syntax
      # with_prototype:
      #   - match: (?=%>|<%)
      #     pop: true

  eex-end:
    - match: \s*(%>)
      captures:
        1: punctuation.section.embedded.end.eex
