%YAML 1.2
---
name: Elixir (EEx)
scope: source.elixir.eex
version: 2

extends: Elixir.sublime-syntax

file_extensions:
  - ex.eex
  - exs.eex

first_line_match: ^#\s*exs?\.eex

authors:
  - Aziz Köksal <aziz.koeksal@gmail.com>

contexts:
  # Use prototype to work around the "context sanity limit" error.
  # An issue that remains is that "<% ... %>" embeds are not independent
  # of the surroundings.
  prototype:
    - include: eex_begin_tag
    - include: eex_end_tag

  eex_begin_tag:
    - match: (<)(%(?>%=?|[=/|]?))
      captures:
        1: punctuation.section.embedded.begin.ex.eex
        2: entity.name.tag.ex.eex
      # # NB: causes "context sanity limit" error.
      # push: core_syntax
      # with_prototype:
      #   - match: (?=%>|<%)
      #     pop: true

  eex_end_tag:
    - match: \s*(%)(>)
      captures:
        1: entity.name.tag.ex.eex
        2: punctuation.section.embedded.end.ex.eex
