%YAML 1.2
---
version: 2
name: HTML (HEEx)
scope: text.html.heex
extends: Packages/HTML/HTML.sublime-syntax

file_extensions: [heex]
authors:
  - Aziz Köksal <aziz.koeksal@gmail.com>
  - deathaxe <https://github.com/deathaxe>

variables:
  heex_tag_char: '[^ \n."''/=<>\x{7F}-\x{9F}]'
  heex_tag_name: '[A-Z]{{heex_tag_char}}*'
  heex_slot_name: ':[a-zA-Z]{{heex_tag_char}}*'
  is_heex_tag_name: (?=[A-Z]|\.[a-z]|:[a-zA-Z])

contexts:
  # HTML overrides:

  tag-attributes:
    - meta_prepend: true
    - include: heex-phx-attributes
    - include: elixir-embedded
    - match: =
      scope: invalid.attribute.heex punctuation.separator.key-value.html
      push: [tag-generic-attribute-meta, tag-generic-attribute-value]

  tag-other:
    - meta_prepend: true
    - include: heex-tags
    - include: HTML (EEx).sublime-syntax#eex-embedded

  tag-generic-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-class-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-event-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-href-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-id-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-style-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  # HEEx:

  heex-tags:
    - match: <{{is_heex_tag_name}}
      scope: punctuation.definition.tag.begin.html
      push: [heex-begin-tag-content-pop, heex-begin-tag-name-pop]
    - match: </{{is_heex_tag_name}}
      scope: punctuation.definition.tag.begin.html
      push: [heex-end-tag-content-pop, heex-end-tag-name-pop]

  heex-begin-tag-content-pop:
    - meta_scope: meta.tag.other.heex
    - include: tag-end-maybe-self-closing
    - include: tag-attributes

  heex-end-tag-content-pop:
    - meta_scope: meta.tag.other.heex
    - include: tag-end
    - include: else-pop

  heex-begin-tag-name-pop:
    - match: '{{heex_tag_name}}|{{heex_slot_name}}'
      scope: entity.name.tag.begin.heex
    - include: heex-tag-function-name-pop

  heex-end-tag-name-pop:
    - match: '{{heex_tag_name}}|{{heex_slot_name}}'
      scope: entity.name.tag.end.heex
    - include: heex-tag-function-name-pop

  heex-tag-function-name-pop:
    - match: ({{heex_tag_char}}+)|(\.)
      captures:
        1: variable.function.heex
        2: punctuation.accessor.dot.heex
    - include: immediately-pop

  heex-phx-attributes:
    # https://hexdocs.pm/phoenix_live_view/bindings.html
    - match: |-
        (?x) phx- (?>
          value-.+?
        | click(?:-away)?
        | change | submit | feedback-for | disable-with | trigger-action | auto-recover
        | blur | focus | window(?:-blur|-focus|-keydown|-keyup)
        | key(?:down|up)?
        | update | remove
        | hook
        | debounce | throttle
        | track-static
        ){{attribute_name_break}}
      scope: entity.other.attribute-name.heex
      push: [tag-generic-attribute-meta, tag-generic-attribute-assignment]

  # Elixir:

  elixir-embedded:
    - match: (?={)
      push: elixir-embedded-pop

  elixir-embedded-pop:
    - match: \{
      scope: punctuation.section.embedded.begin.elixir
      set: elixir-embedded-content-pop

  elixir-embedded-content-pop:
    - meta_scope: meta.embedded.heex
    - meta_content_scope: source.elixir.embedded.html
    - include: elixir-embedded-content-nometa-pop

  elixir-embedded-content-nometa-pop:
    - match: \}
      scope: punctuation.section.embedded.end.elixir
      pop: 1
    - include: scope:source.elixir
      apply_prototype: true
