%YAML 1.2
---
name: HTML (HEEx)
scope: text.html.heex
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - heex

authors:
  - Aziz Köksal <aziz.koeksal@gmail.com>
  - deathaxe <https://github.com/deathaxe>

variables:
  heex_tag_char: '[^ \n."''/=<>\x{7F}-\x{9F}]'
  heex_tag_name: '[A-Z]{{heex_tag_char}}*'
  heex_slot_name: ':[a-zA-Z]{{heex_tag_char}}*'

contexts:
  # HTML overrides:

  comment-content:
    - meta_prepend: true
    - include: elixir-embedded

  tag-other:
    - meta_prepend: true
    - include: heex-tags
    - include: HTML (EEx).sublime-syntax#eex-embedded

  tag-class-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-event-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-generic-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-href-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-id-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  tag-style-attribute-value:
    - meta_prepend: true
    - include: elixir-embedded-pop

  # HEEx:

  heex-tags:
    - match: (<)({{heex_tag_name}}|{{heex_slot_name}}|(?=\.))
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.begin.heex
      push: [heex-begin-tag-content-pop, heex-begin-tag-name-pop]
    - match: (</)({{heex_tag_name}}|{{heex_slot_name}}|(?=\.))
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.end.heex
      push: [heex-end-tag-content-pop, heex-end-tag-name-pop]

  heex-begin-tag-content-pop:
    - meta_scope: meta.tag.other.heex
    - include: tag-end-maybe-self-closing
    - include: tag-attributes

  heex-end-tag-content-pop:
    - meta_scope: meta.tag.other.heex
    - include: tag-end
    - include: else-pop

  heex-begin-tag-name-pop:
    - match: '{{heex_tag_name}}'
      scope: entity.name.tag.begin.heex
    - include: heex-tag-name-common-pop

  heex-end-tag-name-pop:
    - match: '{{heex_tag_name}}'
      scope: entity.name.tag.end.heex
    - include: heex-tag-name-common-pop

  heex-tag-name-common-pop:
    - match: '[[:lower:]_]\w*[?!]?'
      scope: variable.function.heex
      pop: 1
    - match: \.
      scope: punctuation.accessor.dot.heex
    - include: immediately-pop

  # Elixir:

  elixir-embedded:
    - match: \{
      scope: punctuation.section.embedded.begin.html
      push: elixir-embedded-content-pop

  elixir-embedded-pop:
    - match: \{
      scope: punctuation.section.embedded.begin.html
      set: elixir-embedded-content-pop

  elixir-embedded-content-pop:
    - meta_scope: meta.embedded.html
    - meta_content_scope: source.elixir.embedded.html
    - match: \}
      scope: punctuation.section.embedded.end.html
      pop: 1
    - include: scope:source.elixir
      apply_prototype: true
