%YAML 1.2
---
name: HTML (EEx)
file_extensions:
  - html.eex
  - html.leex
scope: text.html.eex

contexts:
  main:
    - match: ''
      push: scope:text.html.basic
      with_prototype:
        - include: eex_tags

  eex_tags:
    - match: <%#
      scope: punctuation.definition.comment.begin.eex
      push:
        - meta_scope: text.html.eex comment.block.eex
        - match: '%>'
          scope: punctuation.definition.comment.end.eex
          pop: true

    - match: (?=<%)
      push:
        - clear_scopes: true
        - meta_scope: meta.interpolation.eex
        - match: (%)(>)
          scope: text.html.eex
          captures:
             1: entity.name.tag.eex
             2: punctuation.section.embedded.end.eex
          pop: true
        # Tags <%/ and <%| are parsed but have no functionality in EEx yet.
        - match: (<)(%(?>%=?|[=/|]?))
          scope: text.html.eex
          captures:
             1: punctuation.section.embedded.begin.eex
             2: entity.name.tag.eex
          embed: scope:source.elixir
          embed_scope: text.html.eex source.elixir.embedded.eex
          escape: (?=%>|<%)

        # NB: can't use with_prototype because the following error dialog window appears:
        #     ```
        #     Error loading syntax file "...":
        #     Apparent recursion within a with_prototype action: 25000 context sanity limit hit
        #     ```
        # The error is caused by all the syntax embedding within Elixir.sublime-syntax.
        # This would've solved highlighting certain files in Phoenix correctly, e.g.:
        #   https://github.com/phoenixframework/phoenix/blob/master/installer/templates/phx_live/templates/layout/root.html.leex

        # - match: <%(?>%=?|[=/|]?)
        #   scope: text.html.eex punctuation.section.embedded.begin.eex
        #   push: scope:source.eex
        #   with_prototype:
        #     - match: (?=%>)
        #       pop: true
        #     - include: eex_tags
