%YAML 1.2
---
version: 2
name: HTML (EEx)
scope: text.html.eex
extends: Packages/HTML/HTML.sublime-syntax

file_extensions: [html.eex, html.leex]
authors: [Aziz Köksal <aziz.koeksal@gmail.com>]

contexts:
  # HTML:

  prototype:
    - meta_prepend: true
    - include: eex-tags

  tag-attribute-value-content:
    - meta_prepend: true
    - include: eex-tags

  strings-common-content:
    - meta_prepend: true
    - include: eex-tags

  # EEx:

  eex-tags:
    - match: <%#
      scope: punctuation.definition.comment.begin.eex
      push:
        - meta_scope: text.html.eex comment.block.eex
        - match: '%>'
          scope: punctuation.definition.comment.end.eex
          pop: 1

    # Tags <%/ and <%| are parsed but have no functionality in EEx yet.
    - match: (<)(%(?>%=?|[=/|]?))
      captures:
        1: punctuation.section.embedded.begin.eex
        2: entity.name.tag.eex
      push:
        - meta_scope: meta.interpolation.eex text.html.eex
        - clear_scopes: 1
        - include: eex-closing-tag-punctuation-pop
        # - include: scope:source.elixir.eex
        - include: scope:source.elixir
          apply_prototype: true

  eex-closing-tag-punctuation-pop:
    - match: (%)(>)
      scope: text.html.eex
      captures:
        1: entity.name.tag.eex
        2: punctuation.section.embedded.end.eex
      pop: 1
